<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleStageScenes\Base\particleDeleyer.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleStageScenes\Base\charaMenuskill\charaSkill_FreezeManager.cs" Line="62" Column="57" />
      <File FileName="Assets\Scripts\BattleStageScenes\Base\charaMenuskill\charaSkillColliderScript.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\BattleStageScenes\Base\particleDeleyer.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\admin\Documents\Git\Heart_of_Logic_Angels\Assets\Scripts\BattleStageScenes\Base\charaMenuskill\charaSkill_SakuraClystal.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>