<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\charaBase\allCharaBase.cs">
    <Files>
      <File FileName="Assets\Scripts\allEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\charaBase\allCharaBase.cs" Line="79" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>