<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\talkObject\standingCharaImageS.cs">
    <Files>
      <File FileName="Assets\Scripts\talkObject\standingCharaImageS.cs" Line="53" Column="51" />
      <File FileName="Assets\Scripts\BattleStageScenes\battleEventScript\event0_3_0_0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleStageScenes\battleEventScript\event0_2_0_0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleStageScenes\Base\GameManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\admin\Documents\Git\Heart_of_Logic_Angels\Assets\Scripts\BattleStageScenes\Base\charaMenuskill\charaSkill_SakuraClystal.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>