<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleStageScenes\Base\enemyBase\enemyAnimationDirection.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleStageScenes\Base\enemyBase\enemyAnimationDirection.cs" Line="21" Column="17" />
      <File FileName="Assets\Resources\ScenarioTxt\tag_Info.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>