<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\talkObject\talkingMainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleStageScenes\battleEventScript\event0_1_0_0.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\talkObject\talkingMainScript.cs" Line="278" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>