<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\talkObject\talkingMainScript.cs">
    <Files>
      <File FileName="Assets\Scripts\talkObject\talkingMainScript.cs" Line="190" Column="3" />
      <File FileName="Assets\Scripts\talkObject\talkingPartImageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\talkObject\standingImageActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\talkObject\standingCharaImageParent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\public\largeBGImageLoader.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\admin\Documents\Git\Heart_of_Logic_Angels\Assets\Scripts\BattleStageScenes\Base\charaMenuskill\charaSkill_SakuraClystal.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>