<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\public\tapedObjectMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\public\tapedObjectMotion.cs" Line="12" Column="2" />
      <File FileName="Assets\Text\ストーリー進行表.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\00_Static\soundManager_Base.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\talkObject\talkingMainScript.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>