<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\00_Static\staticValueManagerS.cs">
    <Files>
      <File FileName="Assets\Scripts\00_Static\staticValueManagerS.cs" Line="736" Column="2" />
      <File FileName="Assets\Scripts\BattleStageScenes\Enemys\enemyBase\allEnemyBase.cs" Line="61" Column="63" />
      <File FileName="Assets\Scripts\OptionSoundManager\optionMenuGlobal.cs" Line="22" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\admin\Documents\Git\Heart_of_Logic_Angels\Assets\Scripts\BattleStageScenes\Base\charaMenuskill\charaSkill_SakuraClystal.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>