■削除系
<removeall>
<remove:[lrc]>

<nextScene:t:null>
<nextScene:s:null>

<image:9999:rlc>
//最初2桁はキャラ番号＋表情番号
//12番はスズシロの眼鏡なし
■00：エンジュ
<image:0001:l>
00:標準
01:笑顔
02:にっこり
03:困り顔
04:おこ
05:なんですと！
06:泣き

■01：シュスラン
<image:0101:r>
00：標準
01:ほほえみ
02:にっこり
03:ちょっと悲しい、困り顔
04:真剣・真顔
05:驚き
06:泣きおこ
07:そんなんじゃないんだからね
08:おこ
09:大泣き
11:優しくにっこり
12:気難しい


■04：ほおずき
01:にっこり
02:笑顔
03:怪訝
04:涙
05:しょんぼり
06:びっくり
07:おこ



■20：アルルーナ
01:標準
02:ほほえみ
03:笑顔


■90
<image:9200:l>:piyo


<spot:tlc>

 /* sleep の後には @pg を入れる事 */
<sleep:2000>@pg


<emoeff:[0-9]{2}:[lrca]>
00 : 汗
01 : 慌て
02 : DarkAura
03 : 後光
04 : abiscloud

<eff:[0-9]{2}>
00 : フェードインフェードアウト。2秒以上のsleeptime必須


//ブラックアウトBG変更テンプレ
<eff:00><sleep:1000>@pg
<bgimage:01><sleep:1000>@pg


<bgimage:00>
//00 = 廊下
//01 = トラック
//02 = 渡り廊下（野外）
//03 植物園



//97 = 背景Del透明
//98 = 半透明60%
//99 = 真っ黒



* tag *

<size=45><b><color=blue> Title Test </color></b></size>

//上から progress, Stage, Step
<forwardEvent:b>
<forwardEvent:c>
<forwardEvent:d>


<bgm:11>
//13:星空
//14:金箔テクノ戦闘
//15:平和
//16:悲しい過去


<remove:c>

<abyssCloud:[lrc]>



<se:00>
		case 0:
			tmpS = enm_oneShotSound.effect001;
			break;
		case 1:
			tmpS = enm_oneShotSound.attack03;
			break;
		case 2:
			tmpS = enm_oneShotSound.scream_of_a_monster_C1;
			break;
		case 3:
			tmpS = enm_oneShotSound.knocking_a_wooden_door;
			break;
		case 4:
			tmpS = enm_oneShotSound.removeCloud;
			break;
		case 5:
			tmpS = enm_oneShotSound.duck;
			
			
			