■削除系
<removeall>
<remove:[lrc]>

<nextScene:t:null>
<nextScene:s:null>

<image:9999:rlc>
//最初2桁はキャラ番号＋表情番号
//12番はスズシロの眼鏡なし
■00：エンジュ
<image:0001:l>
00:標準
01:笑顔
02:にっこり
03:困り顔
04:おこ
05:なんですと！
06:泣き

■01：シュスラン
<image:0101:r>
00：標準
01:ほほえみ
02:にっこり
03:ちょっと悲しい、困り顔
04:真剣・真顔
05:驚き
06:泣きおこ
07:そんなんじゃないんだからね
08:おこ
09:大泣き
11:優しくにっこり
12:気難しい


■02：スズシロ
00:ふつう
01:笑顔
02:にっこり
03:驚き
04:しょんぼり
05:あわわ
06:涙

■03：アカネ
00:標準
01:にっこり
02:どや
03:よわき
04:＞＜
05:てへぺろ
06:びっくり

■04：ほおずき
00:（使用不可）
01:にっこり
02:笑顔
03:怪訝
04:涙
05:しょんぼり
06:びっくり
07:おこ



■08：ヒイラギ
00:（使用不可）
01:ふつう
02:横目でチッ
03:照れる
04:ガチオコ
05:半目ではぁ？
06:にこ
07:びっくり
08:おこって意見
09:おこ、ちょっとデレ
10:半目で怪しむ
11:がちなき



■20：アルルーナ
01:標準
02:ほほえみ
03:笑顔


■90
<image:9200:l>:piyo


<spot:tlc>

 /* sleep の後には @pg を入れる事 */
<sleep:2000>@pg


<emoeff:[0-9]{2}:[lrca]>
00 : 汗
01 : 慌て
02 : DarkAura
03 : 後光
04 : abiscloud

<eff:[0-9]{2}>
00 : フェードインフェードアウト。2秒以上のsleeptime必須
//ブラックアウトBG変更テンプレ
<eff:00><sleep:1000>@pg

01 : フラッシュ
<eff:01><sleep:1000>@pg



<bgimage:00>
//00 = 廊下
//01 = トラック
//02 = 渡り廊下（野外）
//03 植物園
//04 シャドウルーム
//05 球場
//06 保健室
//07 図書室
//08 体育館
//09 中学廊下
//10 高校廊下



//97 = 背景Del透明
//98 = 半透明60%
//99 = 真っ黒



* tag *

<size=45><b><color=blue> Title Test </color></b></size>

//上から progress, Stage, Step
<forwardEvent:b>
<forwardEvent:c>
<forwardEvent:d>


<bgm:11>
//13:星空
//14:金箔テクノ戦闘
//15:平和
//16:悲しい過去


<remove:c>

<abyssCloud:[lrc]>



<se:00>
0：effect001
1：attack03
2：scream_of_a_monster_C1;
3：knocking_a_wooden_door
4：removeCloud
5：duck
6：ハウリング
7：ホラー


