// Z position //

-20	Main Camera
-6	Skill Target
-5	CharacterMenu
-4	Chara Icon set
-3	Camera Tracker
0	other


// sorting Layer //

backGround : skybox

■0.Default
-100 : ステージのスプライト
-50 : 各キャラの影
0　：　基本

■charaBackParticle
//キャラのパーディクル
//キャラの裏に描写する

■1.charactors

-110-3 : プレイヤーアタックサークル
-103: 召喚サークル
-102: 赤色アタックエリア
-101: 黄色アタックエリア
-100: HPbar
-99: 飛行時つばさ

9998: プレイヤー死亡エフェクト
9999: リムーブエフェクト

-1 : モクレンの弓・薙刀
0　：　基本

■charaFrontParticle


■2.DamageFontAndEffect
0　：　基本


■3.charaMenu


■4.systemMenu

■5.GUI

